{
  "name": "pp-v1-mixed-providers",
  "dataset": "https://smith.langchain.com/public/d85f34ab-d343-4e4e-8a3b-0a7cfa7a36ed/d",
  "description": "Select the correct radiology diagnosis from a list of candidate diagnoses.",
  "algorithm": {
      "batch_size": 1,
      "epochs": 10,
      "debug": false
  },
  "initial_prompt": {
      "prompt_str": "You are a careful radiology diagnosis selector. Given a clinical case description and a finite list of candidate diagnoses,  choose the single most likely final diagnosis FROM THE LIST. Response rules:  1) Output EXACTLY one option, copied VERBATIM from the list. 2) Output ONLY the diagnosis text. No explanation. No punctuation. No quotes. CLINICAL CASE DESCRIPTION: {input}\r\n",
      "model_config": {
        "model": "openai/gpt-oss-20b",
        "model_provider": "openrouter",
        "base_url": "https://openrouter.ai/api/v1"
      }
  },
  "optimizer": {
    "model": {
      "model": "gpt-4.1",
      "model_provider": "openai"
    }
  },
  "evaluators": "./task.py:evaluators",
  "evaluator_descriptions": {
    "wer_evaluator": "Checks if the output the exact correct option from the list."
  },
  "$schema": "https://raw.githubusercontent.com/hinthornw/promptimizer/refs/heads/main/config-schema.json"
}